server {
    listen 80;
    listen 443 ssl;
    server_name 47.74.38.161 isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /home/isucon/isucari/webapp/nodejs/public;

    passenger_enabled on;
    passenger_app_type node;
    passenger_startup_file index.js;
    passenger_min_instances 5;
}
